<!DOCTYPE html>
<HTML>
    <head>
        <TITLE>Techy Arshdeep 2.</TITLE>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <style>


body {
     display: grid; 
     grid-template-rows: 1fr auto; 
     min-height: 100vh; 
    }

               .footer {
     background-color: #222;
     color: #fff;
     padding: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   .left, .right {
     flex: 1;
   }
   .left {
     text-align: left;
   }
   .right {
     text-align: right;
   }

            
              
     body {
      background-color: #222;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

           .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
             z-index: -1;
            opacity: 0.3;
            }
            body { display: grid; 
              grid-template-rows: 1fr auto; 
              min-height: 100vh; 
            }

            .section {
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
    }

    .section h2 {
      font-size: 4rem;
      margin-bottom: 10px;
    }

    .section p {
      max-width: 300px;
      line-height: 2.5;
      color: #ccc;
    }

        </style>
    </head>
    <body>
        <video class="bg-video" autoplay muted loop>
            <source src="bgvideo.mp4" type="video/mp4">
         </video>
         <div class="section">
            <div>
              <h2>Gaming</h2>
              <p>I use to have intrest in Gaming from my childhood. In my childhood I use to play game in Father's Laptop and When I become 7-8 years old Me and my sister got our first laptop In which my Intrest incresed more.</p>
            </div>
            <div>
              <h2>Coding</h2>
              <p>When I was 10 year old I saw my sister Practsing coding language 'HTML' as she was in 10th grade she use to get taught HTML in her school and from there my intrest towards coding was at Peak. I also get HTML learned and started making various projects.</p>
            </div>
         </div>
         <div class="footer">
            <div class="left">Gabbar Singh</div>
            <div class="center">Copyright and Developed by Arshdeep</div>
            <div class="right">Deepmala</div>
    </body>
    </HTML>